# Add here your stripe testing keys for payment gateway testing
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

NODE_ENV=production
NEXT_PUBLIC_API_URL=/api
MONGODB_URI=mongodb://mongo:27017/gunsmart

#Will use only one have to change this conf
JWT_SECRET_KEY=alpha090
JWT_SECRET=alpha090

REDIS_URL=redis://redis:6379
#DATABASE_URL=mysql://root:root@db:3306/gunsmart
REDIS_HOST=redis
REDIS_PORT=6379
